# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kumar...
DB_NAME=quiz_app

# JWT Secret Key
JWT_SECRET=kumarquizappforc1x

# Server Configuration
PORT=5000

#CORS Configuration
CORS_ORIGIN=http://localhost:3000 